/*
 * inside window
 * Author: Zeroichi Arakawa
 * License: This project is licensed under the Creative Commons Attribution 4.0 International License (CC BY 4.0). See the LICENSE file for more details.
 *
 * This project includes the following external components:
 * - fxhash.min.js: Created by fxhash, provided under the MIT License.
 * - Google Fonts: Provided under the SIL Open Font License 1.1.
 *
 * Please refer to the respective license terms of each external component.
 */

@font-face {
    font-family: 'Source Code Pro';
    src: url('fonts/SourceCodePro-Regular.ttf');
}
@font-face {
    font-family: 'Xanh Mono';
    src: url('fonts/XanhMono-Regular.ttf');
}
@font-face {
    font-family: 'VT323';
    src: url('fonts/VT323-Regular.ttf');
}
@font-face {
    font-family: 'Courier Prime';
    src: url('fonts/CourierPrime-Regular.ttf');
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    color: rgba(255, 193, 7, 0.66);
    font-family: 'Source Code Pro', monospace;
    position: relative;
    overflow: hidden;
}
#codeBoxContainer {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#codeBox {
    position: absolute;
    max-width: 90%;
    max-height: 50%;
    background-color: rgba(30, 30, 30, 1.0);
    color: white;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
    z-index: 2;
    white-space: pre;
}

.wrapper {
    position:absolute;
    overflow: hidden;
    white-space: nowrap;
    width: 150%;
    z-index: 1;
    white-space: pre;
}
.wrapper p {
    margin: 0;
    display: inline-block;
    z-index: 1;
}
